<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script defer src="challenges/challenge14.js"></script>
  <title>JavaScript Fundamentals – Part 1</title>
  <style>
    body {
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }
    

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 350px;
      margin: auto;
    }

    .card textarea {
      width: 200px;
      height: 150px;
      /* Adjust the height as needed */
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 10px;
      
    }

    .card button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
  </head>
<body>
<div>
    <h1>JavaScript Fundamentals – Part 1</h1>
  </div>
  
  <div class="card">
    <form id="myForm">
      <textarea placeholder="Enter your text here"></textarea> <br />
      <button type="submit" id="submit">Submit</button>
    </form>
  </div>
</body>

</html>